Terry Guan, Michael Ruvinshteyn, Khyber Sen, Caleb Smith-Salzberg


Story Time
---------------------
Da Art of Storytellin'

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


senK -- 2017-10-21 18:52:27
Created DB-API wrapper, StoryTellingDatabase, in storytelling_db.py
    with API methods that will be used in the flask app to query the data.
    The namedtuples User, Story, and Edit are used to pass their simple data around.
Created a partial skeleton of routes and functions in app.py
    just to understand how it would interact with the StoryTellingDatabase.

senK -- 2017-10-22 03:12:00
Added most of read_or_edit_story and create/add_new_story routes
    and worked on app.py route skeletons.

senK -- 2017-10-22 03:40:30
Added edited_story route to handle submission of story edits/creation.

senK -- 2017-10-22 16:34:01
Added comments for almost all public functions and methods.

ruvinshteynM -- 2017-10-24 13:19:04
Created minimal versions of base.jinja2 and base_logged.jinja2; started minimal version of home.jinja2

senK -- 2017-10-25 14:19:59
Added JS for automatic and simpler form submission in homepage links.  Probably won't be used, but I'm adding it anyways in case since I already wrote it.

senK -- 2017-10-25 14:22:13
Fixed a few bugs and rearranged some flask routes that whose design changed.

senK -- 2017-10-25 15:00:26
Modified read_or_edit_story route to use only storyname from form instead of also requiring story_id, which reflects our changes in home.jinja2.

senK -- 2017-10-25 15:08:18
Used @bind_args in edited_story reroute to pass args through parameters (really through session but hidden), because it's intent it clearer and it's simpler to user.

guanT -- 2017-10-25 23:17:51
Edited the README with dependencies, install instructions
